C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\bin\Debug\net7.0\Home_task_1.exe
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\bin\Debug\net7.0\Home_task_1.deps.json
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\bin\Debug\net7.0\Home_task_1.runtimeconfig.json
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\bin\Debug\net7.0\Home_task_1.dll
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\bin\Debug\net7.0\Home_task_1.pdb
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\obj\Debug\net7.0\Home_task_1.csproj.AssemblyReference.cache
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\obj\Debug\net7.0\Home_task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\obj\Debug\net7.0\Home_task_1.AssemblyInfoInputs.cache
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\obj\Debug\net7.0\Home_task_1.AssemblyInfo.cs
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\obj\Debug\net7.0\Home_task_1.csproj.CoreCompileInputs.cache
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\obj\Debug\net7.0\Home_task_1.dll
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\obj\Debug\net7.0\refint\Home_task_1.dll
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\obj\Debug\net7.0\Home_task_1.pdb
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\obj\Debug\net7.0\Home_task_1.genruntimeconfig.cache
C:\Users\zhuzn\source\repos\Home_task_1\Home_task_1\obj\Debug\net7.0\ref\Home_task_1.dll
