C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\bin\Debug\net7.0\Home_task.1.2.exe
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\bin\Debug\net7.0\Home_task.1.2.deps.json
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\bin\Debug\net7.0\Home_task.1.2.runtimeconfig.json
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\bin\Debug\net7.0\Home_task.1.2.dll
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\bin\Debug\net7.0\Home_task.1.2.pdb
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\obj\Debug\net7.0\Home_task.1.2.csproj.AssemblyReference.cache
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\obj\Debug\net7.0\Home_task.1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\obj\Debug\net7.0\Home_task.1.2.AssemblyInfoInputs.cache
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\obj\Debug\net7.0\Home_task.1.2.AssemblyInfo.cs
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\obj\Debug\net7.0\Home_task.1.2.csproj.CoreCompileInputs.cache
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\obj\Debug\net7.0\Home_task.1.2.dll
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\obj\Debug\net7.0\refint\Home_task.1.2.dll
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\obj\Debug\net7.0\Home_task.1.2.pdb
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\obj\Debug\net7.0\Home_task.1.2.genruntimeconfig.cache
C:\Users\zhuzn\source\repos\Home_task.1.2\Home_task.1.2\obj\Debug\net7.0\ref\Home_task.1.2.dll
